# x-peas

./: README.md  Spring Cloud 部分组件最简使用.md  pom.xml
xp-cloud/: pom.xml
xp-cloud-eureka-server/: pom.xml
xp-cloud-eureka-server/src/main/java/com/lijq/xp/cloud/eureka/: XpCloudEurekaServerApplication.java
xp-cloud-eureka-server/src/main/resources/: application.yml
xp-cloud-hystrix-dashboard/: pom.xml
xp-cloud-hystrix-dashboard/src/main/java/com/lijq/xp/cloud/hystrix/dashboard/: XpHystrixDashboardApplication.java
xp-cloud-hystrix-dashboard/src/main/resources/: application.yml
xp-cloud/xp-cloud-config/: pom.xml
xp-cloud/xp-cloud-config/src/main/java/com/lijq/xp/cloud/config/: XpConfigApplication.java
xp-cloud/xp-cloud-eureka/: pom.xml
xp-cloud/xp-cloud-eureka/src/main/java/com/lijq/xp/cloud/eureka/: XpCloudEurekaApplication.java
xp-cloud/xp-cloud-eureka/src/main/resources/: application.yml
xp-cloud/xp-cloud-gateway/: pom.xml
xp-framework/: pom.xml
xp-passport/: README.md  pom.xml
xp-passport/src/main/java/com/lijq/xp/passport/: XpPassportApplication.java
xp-passport/src/main/java/com/lijq/xp/passport/config/shiro/: ShiroConfiguration.java  ShiroUserRealm.java
xp-passport/src/main/java/com/lijq/xp/passport/controller/: AuthController.java
xp-passport/src/main/resources/: application.properties
xp-portal/: pom.xml
xp-portal/src/main/java/com/lijq/xp/portal/: XpPortalApplication.java
xp-portal/src/main/java/com/lijq/xp/portal/conf/: BeanConfig.java
xp-portal/src/main/java/com/lijq/xp/portal/controller/: PortalController.java
xp-portal/src/main/java/com/lijq/xp/rule/: RuleConfig.java  XpRule.java
xp-portal/src/main/resources/: application.yml  bootstrap.yml
xp-user/: pom.xml
xp-user-server/: pom.xml
xp-user-server/src/main/java/com/lijq/xp/user/server/: XpUserServerApplication.java
xp-user-server/src/main/java/com/lijq/xp/user/server/controller/: UserRestController.java
xp-user-server/src/main/java/com/lijq/xp/user/server/repository/: IUserRepository.java
xp-user-server/src/main/java/com/lijq/xp/user/server/repository/domain/: User.java
xp-user-server/src/main/java/com/lijq/xp/user/server/service/: UserService.java
xp-user-server/src/main/java/com/lijq/xp/user/server/vo/: UserVO.java
xp-user-server/src/main/resources/: application.yml
xp-user/xp-user-provider/: pom.xml
xp-user/xp-user-provider-api/: pom.xml
xp-user/xp-user-provider-api/src/main/java/com/lijq/xp/user/provider/api/vo/: UserVO.java
xp-user/xp-user-provider/src/main/java/com/lijq/xp/user/provider/: XpUserProviderApplication.java
xp-user/xp-user-provider/src/main/java/com/lijq/xp/user/provider/controller/: UserController.java
xp-user/xp-user-provider/src/main/java/com/lijq/xp/user/provider/repository/: IUserRepository.java
xp-user/xp-user-provider/src/main/java/com/lijq/xp/user/provider/repository/domain/: User.java
xp-user/xp-user-provider/src/main/java/com/lijq/xp/user/provider/service/: UserService.java
xp-user/xp-user-provider/src/main/resources/: application.yml
